{
  "admins.0": "9647766667405",
  "admin_username": "admin",
  "admin_password": "admin",
  "genieacs_url": "http://104.238.177.243:7557",
  "genieacs_username": "admin",
  "genieacs_password": "admin",
  "main_interface": "ether1",
  "pppoe_monitor_enable": "false",
  "technician_numbers.0": "9647766667405",
  "technician_group_id": "120363031495796230@g.us",
  "whatsapp_keep_alive": "true",
  "whatsapp_restart_on_error": "true",
  "rx_power_warning": "-40",
  "rx_power_critical": "-45",
  "rx_power_notification_enable": "true",
  "rx_power_warning_interval": "36000000",
  "company_header": "ALIJAYA DIGITAL NETWORK",
  "footer_info": "Info Hubungi : 9647766667405",
  "customerPortalOtp": "true",
  "otp_length": "4",
  "otp_expiry_minutes": "5",
  "server_host": "104.238.177.243",
  "pppoe_notifications.enabled": "false",
  "pppoe_notifications.loginNotifications": "false",
  "pppoe_notifications.logoutNotifications": "false",
  "pppoe_notifications.includeOfflineList": "false",
  "pppoe_notifications.maxOfflineListCount": "20",
  "trouble_report.enabled": "true",
  "trouble_report.categories": "Internet Lambat,Tidak Bisa Browsing,WiFi Tidak Muncul,Koneksi Putus-Putus,Lainnya",
  "trouble_report.auto_ticket": "true",
  "rxpower_recap_enable": "true",
  "rxpower_recap_interval": "21600000",
  "offline_notification_enable": "true",
  "offline_notification_interval": "43200000",
  "user_auth_mode": "database",
  "server_port": "3003",
  "logo_filename": "logo.png",
  "contact_phone": "9647766667405",
  "contact_email": "alijayanet@gmail.com",
  "contact_address": "Baghdad, Iraq",
  "contact_whatsapp": "9647766667405"
}